### ISSUE TITLE
Deadlock in Defects-issue783-offload1 test

### ISSUE THREAD

**Issue by nuggetwheat** [hypertable/hypertable#31]
The scan is stuck because it can't find the range:
<pre>
RANGE SERVER range not found - (a) 2[0098861..??]
</pre>
This range is in the process of being loaded by rs3, but it can't update the METADATA table.  Here's the stack trace:
<pre>
Thread 77 (Thread 0x7f726c809700 (LWP 1474)):
#0  0x000000399d4df1b3 in poll () from /lib64/libc.so.6
#1  0x00000000007a5485 in Hypertable::TableMutatorAsyncScatterBuffer::create_redo_buffer(unsigned int) ()
#2  0x000000000079ab3f in Hypertable::TableMutatorAsync::buffer_finish(unsigned int, int, bool) ()
#3  0x00000000007a2bbd in Hypertable::TableMutatorAsyncScatterBuffer::finish() ()
#4  0x00000000008337b5 in Hypertable::TableMutatorAsyncHandler::run() ()
#5  0x0000000000794b36 in Hypertable::TableMutator::wait_for_flush_completion(Hypertable::TableMutatorAsync*) ()
#6  0x0000000000795843 in Hypertable::TableMutator::flush() ()
#7  0x0000000000592565 in Hypertable::Apps::RangeServer::load_range(Hypertable::ResponseCallback*, Hypertable::TableIdentifier const&, Hypertable::RangeSpec const&, Hypertable::RangeState const&, bool) ()
#8  0x00000000006a9d9b in Hypertable::RangeServer::Request::Handler::LoadRange::run() ()
#9  0x0000000000566c35 in Hypertable::ApplicationQueue::Worker::operator()() ()
#10 0x00007f72819dc082 in thread_proxy () from /opt/hypertable/doug/0.9.8.5/lib/libboost_thread.so.1.54.0
#11 0x000000399d8079d1 in start_thread () from /lib64/libpthread.so.0
#12 0x000000399d4e89dd in clone () from /lib64/libc.so.6
</pre>

Over in rs1, it appears that the METADATA range `0/0[0/0:??..??]` is stuck at the end of run_compaction blocked on the LiveFileTracker mutex.  Here's a snippet of the rangeserver dump:
<pre>
RANGE 0/0[0/0:??..??]
...
state=3
</pre>
State 3 is RELINQUISH_LOG_INSTALLED and here's the stack trace from rs1:
<pre>
Thread 34 (Thread 0x7f1964493700 (LWP 1575)):
#0  0x000000399d4df1b3 in poll () from /lib64/libc.so.6
#1  0x00000000007a5485 in Hypertable::TableMutatorAsyncScatterBuffer::create_redo_buffer(unsigned int) ()
#2  0x000000000079ab3f in Hypertable::TableMutatorAsync::buffer_finish(unsigned int, int, bool) ()
#3  0x00000000007a2bbd in Hypertable::TableMutatorAsyncScatterBuffer::finish() ()
#4  0x00000000008337b5 in Hypertable::TableMutatorAsyncHandler::run() ()
#5  0x0000000000794b36 in Hypertable::TableMutator::wait_for_flush_completion(Hypertable::TableMutatorAsync*) ()
#6  0x0000000000795843 in Hypertable::TableMutator::flush() ()
#7  0x000000000067cbdc in Hypertable::MetadataNormal::write_files(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, unsigned int) ()
#8  0x0000000000656ecd in Hypertable::LiveFileTracker::update_files_column() ()
#9  0x00000000005dcf60 in Hypertable::AccessGroup::run_compaction(int, Hypertable::AccessGroup::Hints*) ()
#10 0x00000000006964c5 in Hypertable::Range::relinquish_compact() ()
#11 0x0000000000696e18 in Hypertable::Range::relinquish() ()
#12 0x00000000005b01df in Hypertable::MaintenanceQueue::Worker::operator()() ()
#13 0x00007f19950ac082 in thread_proxy () from /opt/hypertable/doug/0.9.8.5/lib/libboost_thread.so.1.54.0
#14 0x000000399d8079d1 in start_thread () from /lib64/libpthread.so.0
#15 0x000000399d4e89dd in clone () from /lib64/libc.so.6
</pre>
I've also seen it here:
<pre>
Thread 34 (Thread 0x7f1964493700 (LWP 1575)):
#0  0x000000399d80e264 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x000000399d809508 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x000000399d8093d7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x0000000000566028 in boost::mutex::lock() ()
#4  0x0000000000656cc4 in Hypertable::LiveFileTracker::update_files_column() ()
#5  0x00000000005dcf60 in Hypertable::AccessGroup::run_compaction(int, Hypertable::AccessGroup::Hints*) ()
#6  0x00000000006964c5 in Hypertable::Range::relinquish_compact() ()
#7  0x0000000000696e18 in Hypertable::Range::relinquish() ()
#8  0x00000000005b01df in Hypertable::MaintenanceQueue::Worker::operator()() ()
#9  0x00007f19950ac082 in thread_proxy () from /opt/hypertable/doug/0.9.8.5/lib/libboost_thread.so.1.54.0
#10 0x000000399d8079d1 in start_thread () from /lib64/libpthread.so.0
#11 0x000000399d4e89dd in clone () from /lib64/libc.so.6
</pre>
I also see a number of threads (in rs1) stuck here:
<pre>
Thread 87 (Thread 0x7f19862e3700 (LWP 1418)):
#0  0x000000399d80e264 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x000000399d809508 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x000000399d8093d7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000005660b8 in boost::unique_lock<boost::mutex>::lock() ()
#4  0x000000000065669f in Hypertable::LiveFileTracker::remove_references(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, 
std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#5  0x00000000005d6c40 in Hypertable::AccessGroup::release_files(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::all
ocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#6  0x000000000066c057 in Hypertable::MergeScannerAccessGroup::~MergeScannerAccessGroup() ()
#7  0x000000000066c3b9 in Hypertable::MergeScannerAccessGroup::~MergeScannerAccessGroup() ()
#8  0x0000000000671556 in Hypertable::MergeScannerRange::~MergeScannerRange() ()
#9  0x0000000000563325 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
#10 0x000000000058f898 in Hypertable::Apps::RangeServer::create_scanner(Hypertable::RangeServer::Response::Callback::CreateScanner*, Hypertable::TableIdentif
ier const&, Hypertable::RangeSpec const&, Hypertable::Lib::ScanSpec const&, Hypertable::QueryCache::Key*) ()
#11 0x00000000006a0bc5 in Hypertable::RangeServer::Request::Handler::CreateScanner::run() ()
#12 0x0000000000566c35 in Hypertable::ApplicationQueue::Worker::operator()() ()
#13 0x00007f19950ac082 in thread_proxy () from /opt/hypertable/doug/0.9.8.5/lib/libboost_thread.so.1.54.0
#14 0x000000399d8079d1 in start_thread () from /lib64/libpthread.so.0
#15 0x000000399d4e89dd in clone () from /lib64/libc.so.6
</pre>
and here ...
<pre>
Thread 70 (Thread 0x7f197b8d2700 (LWP 1456)):
#0  0x000000399d80e264 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x000000399d809508 in _L_lock_854 () from /lib64/libpthread.so.0
#2  0x000000399d8093d7 in pthread_mutex_lock () from /lib64/libpthread.so.0
#3  0x00000000005660b8 in boost::unique_lock<boost::mutex>::lock() ()
#4  0x0000000000656a36 in Hypertable::LiveFileTracker::add_references(std::vector<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std
::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) ()
#5  0x00000000005db064 in Hypertable::AccessGroup::create_scanner(boost::intrusive_ptr<Hypertable::ScanContext>&) ()
#6  0x000000000068b8ef in Hypertable::Range::create_scanner(boost::intrusive_ptr<Hypertable::ScanContext>&, std::shared_ptr<Hypertable::MergeScannerRange>&) 
()
#7  0x000000000058f713 in Hypertable::Apps::RangeServer::create_scanner(Hypertable::RangeServer::Response::Callback::CreateScanner*, Hypertable::TableIdentif
ier const&, Hypertable::RangeSpec const&, Hypertable::Lib::ScanSpec const&, Hypertable::QueryCache::Key*) ()
#8  0x00000000006a0bc5 in Hypertable::RangeServer::Request::Handler::CreateScanner::run() ()
#9  0x0000000000566c35 in Hypertable::ApplicationQueue::Worker::operator()() ()
#10 0x00007f19950ac082 in thread_proxy () from /opt/hypertable/doug/0.9.8.5/lib/libboost_thread.so.1.54.0
#11 0x000000399d8079d1 in start_thread () from /lib64/libpthread.so.0
#12 0x000000399d4e89dd in clone () from /lib64/libc.so.6
</pre>

**Comment by nuggetwheat** [comment]
I can select from the ROOT range:
<pre>
echo "use sys; select * from METADATA REVS 1 LIMIT 1;" | /opt/hypertable/doug/current/bin/ht shell --batch
0/0:??	StartRow	0/0:??
0/0:??	Location	rs1
</pre>
But if I remove the `LIMIT 1` it gets stuck.

**Comment by nuggetwheat** [comment]
Also rs3 appears to be in a tight loop printing out the following over and over again:
<pre>
1424826373 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1565) RANGE SERVER range not found - (a) 2[0098861..??]
1424826373 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1528) Successfully created scanner (id=0) on table '0/0', returning 2 k/v pairs, more=0
1424826373 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1565) RANGE SERVER range not found - (a) 2[0098861..??]
1424826373 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1528) Successfully created scanner (id=0) on table '0/0', returning 2 k/v pairs, more=0
</pre>

**Comment by nuggetwheat** [comment]
Also, here's the process listing:
<pre>
[doug@test02 issue783]$ ps auxww | fgrep -i hyper  | fgrep -v java
doug       540  0.0  0.0 106104  1284 pts/0    S    13:11   0:00 bash /home/doug/src/hypertable/tests/integration/defects/issue783/run1.sh
doug      1019  0.0  0.0 106236   636 pts/0    S    13:11   0:00 bash /opt/hypertable/doug/0.9.8.5/bin/ht-start-fsbroker.sh local --Hypertable.Monitoring.Interval=3000
doug      1021  0.0  0.0 539584 16028 pts/0    Sl   13:11   0:06 /opt/hypertable/doug/0.9.8.5/bin/htFsBrokerLocal --pidfile /opt/hypertable/doug/0.9.8.5/run/FsBroker.local.pid --verbose --Hypertable.Monitoring.Interval=3000
doug      1022  0.0  0.0   4120   516 pts/0    S    13:11   0:00 /opt/hypertable/doug/0.9.8.5/bin/cronolog --link /opt/hypertable/doug/0.9.8.5/log/FsBroker.local.log /opt/hypertable/doug/0.9.8.5/log/archive/%Y-%m/%d/FsBroker.local.log
doug      1099  0.0  0.0 106228   608 pts/0    S    13:12   0:00 bash /opt/hypertable/doug/0.9.8.5/bin/ht-start-hyperspace.sh --Hypertable.Monitoring.Interval=3000
doug      1100  0.0  0.0 551956 14780 pts/0    Sl   13:12   0:06 /opt/hypertable/doug/0.9.8.5/bin/htHyperspace --pidfile /opt/hypertable/doug/0.9.8.5/run/Hyperspace.pid --verbose --Hypertable.Monitoring.Interval=3000
doug      1102  0.0  0.0   4124   524 pts/0    S    13:12   0:00 /opt/hypertable/doug/0.9.8.5/bin/cronolog --link /opt/hypertable/doug/0.9.8.5/log/Hyperspace.log /opt/hypertable/doug/0.9.8.5/log/archive/%Y-%m/%d/Hyperspace.log
doug      1211  0.0  0.0 106228   612 pts/0    S    13:12   0:00 bash /opt/hypertable/doug/0.9.8.5/bin/ht-start-master.sh --Hypertable.Monitoring.Interval=3000
doug      1213  0.6  0.1 1805848 34600 pts/0   Sl   13:12   1:39 /opt/hypertable/doug/0.9.8.5/bin/htMaster --pidfile /opt/hypertable/doug/0.9.8.5/run/Master.pid --verbose --Hypertable.Monitoring.Interval=3000
doug      1214  0.0  0.0   4120   524 pts/0    S    13:12   0:01 /opt/hypertable/doug/0.9.8.5/bin/cronolog --link /opt/hypertable/doug/0.9.8.5/log/Master.log /opt/hypertable/doug/0.9.8.5/log/archive/%Y-%m/%d/Master.log
doug      1366 29.3  0.1 1278916 63748 pts/0   Sl   13:12  69:19 /opt/hypertable/doug/0.9.8.5/bin/htRangeServer --verbose --pidfile=rs1.pid --Hypertable.RangeServer.ProxyName=rs1 --Hypertable.RangeServer.Port=15870 --Hypertable.RangeServer.Maintenance.Interval 100 --Hypertable.RangeServer.Range.SplitSize=400K
doug      1367  1.7  0.0 1035012 28148 pts/0   Sl   13:12   4:12 /opt/hypertable/doug/0.9.8.5/bin/htRangeServer --verbose --pidfile=rs2.pid --Hypertable.RangeServer.ProxyName=rs2 --Hypertable.RangeServer.Port=15871 --induce-failure=fsstat-disk-full:signal:0 --Hypertable.RangeServer.Maintenance.Interval 100 --Hypertable.RangeServer.Range.SplitSize=400K
doug      1368 44.2  0.2 1314836 73452 pts/0   Sl   13:12 104:21 /opt/hypertable/doug/0.9.8.5/bin/htRangeServer --verbose --pidfile=rs3.pid --Hypertable.RangeServer.ProxyName=rs3 --Hypertable.RangeServer.Port=15872 --Hypertable.RangeServer.Maintenance.Interval 100 --Hypertable.RangeServer.Range.SplitSize=400K
doug      1998 58.0  1.3 973888 429648 pts/0   Sl   13:13 136:25 /opt/hypertable/doug/0.9.8.5/bin/ht_hypertable --no-prompt --exec USE '/'; SELECT * FROM BalanceTest KEYS_ONLY INTO FILE 'dump.post';
</pre>

**Comment by nuggetwheat** [comment]
Here's top output:
<pre>
  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                        
 1998 doug      20   0  959m 427m 6108 S 57.3  1.3 138:58.39 ht_hypertable                                                                                   
 1368 doug      20   0 1284m  72m 8248 S 43.4  0.2 106:16.17 htRangeServer                                                                                   
 1366 doug      20   0 1248m  62m 8256 S 28.5  0.2  70:33.67 htRangeServer                                                                                   
 1367 doug      20   0 1010m  27m 7616 S  0.7  0.1   4:15.14 htRangeServer 
</pre>

**Comment by nuggetwheat** [comment]
Here's a stack capture from `ht_hypertable`:
<pre>
Thread 1 (Thread 0x7f182a9777e0 (LWP 1998)):
#0  0x000000399d4e0ac7 in writev () from /lib64/libc.so.6
#1  0x00000000006d5a83 in Hypertable::IOHandlerData::flush_send_queue() ()
#2  0x00000000006d9a79 in Hypertable::IOHandlerData::send_message(boost::intrusive_ptr<Hypertable::CommBuf>&, unsigned int, Hypertable::DispatchHandler*) ()
#3  0x00000000006b9108 in Hypertable::Comm::send_request(Hypertable::IOHandlerData*, unsigned int, boost::intrusive_ptr<Hypertable::CommBuf>&, Hypertable::DispatchHandler*) ()
#4  0x00000000006bc886 in Hypertable::Comm::send_request(Hypertable::CommAddress const&, unsigned int, boost::intrusive_ptr<Hypertable::CommBuf>&, Hypertable::DispatchHandler*) ()
#5  0x00000000005b68d2 in Hypertable::Lib::RangeServer::Client::send_message(Hypertable::CommAddress const&, boost::intrusive_ptr<Hypertable::CommBuf>&, Hypertable::DispatchHandler*, int) ()
#6  0x00000000005bd25c in Hypertable::Lib::RangeServer::Client::create_scanner(Hypertable::CommAddress const&, Hypertable::TableIdentifier const&, Hypertable::RangeSpec const&, Hypertable::Lib::ScanSpec const&, Hypertable::DispatchHandler*, Hypertable::Timer&) ()
#7  0x000000000064d4f9 in Hypertable::IntervalScannerAsync::find_range_and_start_scan(char const*, bool) ()
#8  0x000000000064e4fc in Hypertable::IntervalScannerAsync::retry_or_abort(bool, bool, bool, bool*, int) ()
#9  0x000000000062349b in Hypertable::TableScannerAsync::handle_error(int, int, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
#10 0x0000000000664f15 in Hypertable::TableScannerHandler::run() ()
#11 0x0000000000620f03 in Hypertable::TableScannerQueue::next_result(boost::intrusive_ptr<Hypertable::Lib::ScanCells>&, int*, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#12 0x00000000006206ef in Hypertable::TableScanner::next(Hypertable::Cell&) ()
#13 0x00000000005293f7 in (anonymous namespace)::cmd_select(boost::intrusive_ptr<Hypertable::Namespace>&, std::shared_ptr<Hypertable::ConnectionManager>&, std::shared_ptr<Hypertable::FsBroker::Lib::Client>&, Hypertable::Hql::ParserState&, Hypertable::HqlInterpreter::Callback&) ()
#14 0x000000000052dbf8 in Hypertable::HqlInterpreter::execute(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Hypertable::HqlInterpreter::Callback&) ()
#15 0x0000000000525545 in Hypertable::HqlCommandInterpreter::execute_line(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#16 0x000000000069ce34 in Hypertable::CommandShell::run() ()
#17 0x00000000005151fa in main ()
</pre>

**Comment by nuggetwheat** [comment]
<pre>
[doug@test02 issue783]$ fgrep AccessGroup rangeserver.rs1.output | lcat
...
Tue Feb 24 13:12:51 2015 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/AccessGroup.cc:523) Starting Major Compaction of 2[0065163..0066381](default)
Tue Feb 24 13:12:51 2015 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/AccessGroup.cc:824) Finished Compaction of 2[0065163..0066381](default) to /hypertable/tables/2/default/lyQNPw17tT5ar72K/cs0
Tue Feb 24 13:12:54 2015 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/AccessGroup.cc:511) Starting InMemory Compaction of 0/0[..0/0:??](location)
Tue Feb 24 13:12:54 2015 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/AccessGroup.cc:824) Finished Compaction of 0/0[..0/0:??](location) to /hypertable/tables/0/0/location/4MmZEeUI1pJuk6SA/cs0
Tue Feb 24 13:12:54 2015 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/AccessGroup.cc:552) Starting Minor Compaction of 0/0[0/0:??..??](default)
</pre>

**Comment by nuggetwheat** [comment]
Also seeing this in the Master log over and over again:
<pre>
1424828380 INFO htMaster : (/home/doug/src/hypertable/src/cc/Hypertable/Master/OperationGatherStatistics.cc:65) Entering GatherStatistics-7704 state=INITIAL
1424828380 WARN htMaster : (/home/doug/src/hypertable/src/cc/Hypertable/Master/DispatchHandlerOperation.cc:121) Couldn't locate connection object for 192.168.17.13:15870
1424828380 ERROR htMaster : result_callback (/home/doug/src/hypertable/src/cc/Hypertable/Master/DispatchHandlerOperationGetStatistics.cc:93): Received 'get_statistics' response from unexpected connection 192.168.17.13:15870
1424828380 INFO htMaster : (/home/doug/src/hypertable/src/cc/Hypertable/Master/OperationGatherStatistics.cc:132) Aggregate disk usage = 52.86
1424828380 INFO htMaster : (/home/doug/src/hypertable/src/cc/Hypertable/Master/OperationGatherStatistics.cc:163) Leaving GatherStatistics-7704
</pre>

**Comment by nuggetwheat** [comment]
Here's the OperationProcessor state:
<pre>
Num vertices = 6
Busy count = 2
Active set size = 2
Need order recompute = false
Shutdown = false
Paused = false

0: RegisterServerBlocker(rs1)
  active: false
  live: true
  exclusive: false
  perpetual: false
  blocked: true
  state: STARTED
  dependencies: ()
  obstructions: (RegisterServerBlocker rs1)
  exclusivities: ()

0: RegisterServerBlocker(rs2)
  active: false
  live: true
  exclusive: false
  perpetual: false
  blocked: true
  state: STARTED
  dependencies: ()
  obstructions: (RegisterServerBlocker rs2)
  exclusivities: ()

0: RegisterServerBlocker(rs3)
  active: false
  live: true
  exclusive: false
  perpetual: false
  blocked: true
  state: STARTED
  dependencies: ()
  obstructions: (RegisterServerBlocker rs3)
  exclusivities: ()

0: MoveRange rs3 2[0098861..??] -> rs3
  active: true
  live: true
  exclusive: false
  perpetual: false
  blocked: false
  state: LOAD_RANGE
  dependencies: (2666844875433519387,INIT,METADATA,ROOT,SERVERS,SYSTEM)
  obstructions: (2 move range,OperationMove 2[0098861..??])
  exclusivities: (-3858079322379480769)

0: RegisterServer rs1
  active: false
  live: true
  exclusive: false
  perpetual: false
  blocked: false
  state: INITIAL
  dependencies: (RegisterServerBlocker rs1)
  obstructions: ()
  exclusivities: (RegisterServer rs1)

0: CollectGarbage
  active: true
  live: true
  exclusive: true
  perpetual: false
  blocked: false
  state: INITIAL
  dependencies: (INIT,METADATA)
  obstructions: ()
  exclusivities: ()

Current:
MoveRange rs3 2[0098861..??] -> rs3
CollectGarbage
RegisterServerBlocker(rs1)
RegisterServerBlocker(rs2)
RegisterServerBlocker(rs3)
[retired]
*

Execution order:
MoveRange rs3 2[0098861..??] -> rs3 (time=0)
CollectGarbage (time=0)
RegisterServerBlocker(rs1) (time=0)
RegisterServerBlocker(rs2) (time=0)
RegisterServerBlocker(rs3) (time=0)
[retired]
*RegisterServer rs1 (time=1)

Graphviz:
digraph G {
0[label="RegisterServerBlocker(rs1)"];
1[label="RegisterServerBlocker(rs2)"];
2[label="RegisterServerBlocker(rs3)"];
3[label="MoveRange 2\n0098861\nEND_ROW_MARKER"];
4[label="RegisterServer rs1"];
5[label=CollectGarbage];
4->0 ;
}
</pre>

**Comment by nuggetwheat** [comment]
Also see these problems in rs1 trying to connect to Master:
<pre>
1424812633 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/AsyncComm/ConnectionManager.cc:378) Received event Event: type=DISCONNECT from=192.168.17.13:15864
1424812633 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/AsyncComm/ConnectionManager.cc:442) Disconnected: Problem connecting to Master, will retry in 5000 milliseconds...
1424812633 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/ConnectionHandler.cc:228) Event: type=DISCONNECT from=192.168.17.13:15864
1424812633 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/AsyncComm/IOHandler.h:170) Event: type=CONNECTION_ESTABLISHED from=192.168.17.13:64025
1424812633 ERROR htRangeServer : (/home/doug/src/hypertable/src/cc/AsyncComm/Comm.cc:348) No connection for 192.168.17.13:15864 - COMM not connected
1424812698 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/AsyncComm/ConnectionManager.cc:378) Received event Event: type=ERROR "HYPERTABLE request timeout" from=192.168.17.13:15864
1424812698 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/AsyncComm/ConnectionManager.cc:442) HYPERTABLE request timeout: Problem connecting to Master, will retry in 5000 milliseconds...
1424812698 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/ConnectionHandler.cc:228) Event: type=ERROR "HYPERTABLE request timeout" from=192.168.17.13:15864
</pre>

**Comment by nuggetwheat** [comment]
<pre>
doug@test02 issue783]$ ls -lart dump.p*
-rw-rw-r-- 1 doug doug 800005 Feb 24 13:12 dump.pre
-rw-rw-r-- 1 doug doug 790528 Feb 24 13:13 dump.post
</pre>

**Comment by nuggetwheat** [comment]
Looks like rs3 is repeatedly trying to load range `2[0098861..??]` but timing out after 10 minutes trying to write METADATA:
<pre>
1424812957 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1708) Loading range: {TableIdentifier: id='2' generation=1424812344768485000} {RangeSpec: start='0098861' end='??'} {RangeState: state=STEADY timestamp=0 soft_limit=400000 transfer_log='/hypertable/tables/2/_xfer/eB02eguuWrlMaaA3_1424812372' split_point='' old_boundary_row='' source=''} needs_compaction=false
1424813533 ERROR htRangeServer : load_range (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1879): Hypertable::Exception:  - HYPERTABLE request timeout
1424813538 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1708) Loading range: {TableIdentifier: id='2' generation=1424812344768485000} {RangeSpec: start='0098861' end='??'} {RangeState: state=STEADY timestamp=0 soft_limit=400000 transfer_log='/hypertable/tables/2/_xfer/eB02eguuWrlMaaA3_1424812372' split_point='' old_boundary_row='' source=''} needs_compaction=false
1424814115 ERROR htRangeServer : load_range (/home/doug/src/hypertable/src/cc/Hypertable/RangeServer/RangeServer.cc:1879): Hypertable::Exception:  - HYPERTABLE request timeout
</pre>

**Comment by nuggetwheat** [comment]
After instrumenting the TableMutatorAsyncDispatchHandler class, the rs3 rangeserver log displayed the following:

<pre>
1424910661 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/Lib/TableMutatorAsyncDispatchHandler.cc:88) error={RANGE SERVER out of range}, count=1, offset=0, len=19
</pre>

**Comment by nuggetwheat** [comment]
Here's a big clue.  Inside range server UpdatePipeline:
<pre>
          // Look for containing range, add to stop mods if not found                                                                                        
          if (!table_update->table_info->find_containing_range(row, range,
                                                          start_row, end_row) ||
              range->get_relinquish()) {
              ...
              uc->send_back.error = Error::RANGESERVER_OUT_OF_RANGE;
</pre>

**Comment by nuggetwheat** [comment]
With more instrumentation:
<pre>
1424918942 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/Lib/TableMutatorAsyncDispatchHandler.cc:88) verbose RANGE SERVER out of range, count=3, offset=0, len=96
1424918942 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/Lib/RangeLocator.h:117) Invalidating 0/0[0/0:ÿÿ]
1424918975 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/Lib/RangeLocator.cc:322) verbose hard=false 0/0[0/0:??] -> 0/0[..0/0:??] @ rs1
1424918975 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/Lib/RangeLocator.cc:322) verbose hard=false 0/0[0/0:??] -> 0/0[..0/0:??] @ rs1
1424918975 INFO htRangeServer : (/home/doug/src/hypertable/src/cc/Hypertable/Lib/RangeLocator.cc:322) verbose hard=false 0/0[0/0:??] -> 0/0[..0/0:??] @ rs1
</pre>
However, the range `0/0[..0/0:??]` is on `rs3`.  Here's a partial Hyperspace dump:
<pre>
/hypertable/root	
/hypertable/root:Location	rs3
/hypertable/root:blockcount.default	0
/hypertable/root:blockcount.location	1
/hypertable/root:blockcount.logging	0
/hypertable/root:files.default	
/hypertable/root:files.location	0/0/location/4MmZEeUI1pJuk6SA/cs0;
</pre>
This looks like some sort of RangeLocator invalidation issue.

**Comment by nuggetwheat** [comment]
This turned out to be a location cache invalidation issue with the root range.  Implemented the fix and ran it 100 times on all 16 dev machines (1600 times total) and they all passed.
