### ISSUE TITLE
ht_ssh segfault on Amazon instance

### ISSUE THREAD

**Issue by nuggetwheat** [hypertable/hypertable#37]
It appears to get stuck in a loop, printing out the following:
<pre>
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
</pre>
Then it terminates with a core dump here:
<pre>
(gdb) where
#0  0x00007f0163f8217c in ssh_legacy_log_callback () from /opt/hypertable/0.9.8.6/lib/libssh.so.4
#1  0x00007f0163f908dc in ssh_log_function () from /opt/hypertable/0.9.8.6/lib/libssh.so.4
#2  0x00007f0163f90abe in _ssh_log () from /opt/hypertable/0.9.8.6/lib/libssh.so.4
#3  0x00007f0163f88443 in ssh_connect () from /opt/hypertable/0.9.8.6/lib/libssh.so.4
#4  0x0000000000435284 in Hypertable::SshSocketHandler::handle(int, int) ()
#5  0x0000000000488d9a in Hypertable::IOHandlerRaw::handle_event(epoll_event*, long) ()
#6  0x0000000000498546 in Hypertable::ReactorRunner::operator()() ()
#7  0x00007f0162bc4082 in thread_proxy () from /opt/hypertable/0.9.8.6/lib/libboost_thread.so.1.54.0
#8  0x00007f0161b2bf18 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f0160984b9d in clone () from /lib64/libc.so.6
</pre>

**Comment by nuggetwheat** [comment]
I think it happens when the only output that is generated is to stderr.  Seems to be happening with `ht cluster stop_gmond` when gmond fails to stop because it is not running.

**Comment by nuggetwheat** [comment]
This appears to be caused by this error:
<pre>
[root@ht-new-infomart-master ~]# ssh ht-new-infomart-slave3
Warning: the ECDSA host key for 'ht-new-infomart-slave3' differs from the key for the IP address '10.187.57.228'
Offending key for IP in /root/.ssh/known_hosts:59
Matching host key in /root/.ssh/known_hosts:44
Are you sure you want to continue connecting (yes/no)? yes
</pre>
Removing ~/.ssh/known_hosts appears to resolve the problem.

**Comment by nuggetwheat** [comment]
This may an ssh v1 issue.  This is in the `sshd_config` file:
<pre>
# The default requires explicit activation of protocol 1
#Protocol 2
</pre>

**Comment by nuggetwheat** [comment]
Ran it manually with --debug, it printed out the following lines and then hung:
<pre>
[root@ht-new-infomart-master ~]# /opt/hypertable/0.9.8.6/bin/ht ssh --debug "ht-new-infomart-master ht-new-infomart-slave[1-3]" "sudo /etc/init.d/gmond start"
1425321424 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=WRITE, state=INITIAL)
1425321424 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:471) Leaving handler (ht-new-infomart-master poll_interest=READ, state=COMPLETE_CONNECTION)
1425321424 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-slave1 events=WRITE, state=INITIAL)
</pre>
Then it spewed out thousands of these lines:
<pre>
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
[ht-new-infomart-master] ssh_connect: Socket connecting, now waiting for the callbacks to work
</pre>
and then crashed.

**Comment by nuggetwheat** [comment]
After attempting to fix it by changing the poll interest to WRITE on ssh_connect returning SSH_AGAIN, it appeared to resolve the problem.  Howerver, now it is intermittently hanging.  Here's the --debug output of a hang:
<pre>
# ht ssh --debug "ht-new-infomart-master ht-new-infomart-slave[1-3]" "ps auxww | fgrep gmetad"
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=WRITE, state=INITIAL)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-slave1 events=READ|WRITE, state=INITIAL)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-slave1 poll_interest=WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-slave2 events=READ|WRITE, state=INITIAL)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-slave2 poll_interest=WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-slave3 events=READ|WRITE, state=INITIAL)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-slave3 poll_interest=WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=READ|WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=READ|WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=READ|WRITE, state=COMPLETE_CONNECTION)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=READ, state=AUTHENTICATE)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=READ|WRITE, state=AUTHENTICATE)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=READ, state=AUTHENTICATE)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=READ|WRITE, state=AUTHENTICATE)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=READ, state=AUTHENTICATE)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:193) Entering handler (ht-new-infomart-master events=READ|WRITE, state=AUTHENTICATE)
1425333698 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:469) Leaving handler (ht-new-infomart-master poll_interest=READ, state=CONNECTED)
[ht-new-infomart-slave1] ERROR timeout
</pre>

**Comment by nuggetwheat** [comment]
Outputting the % complete in the connect_status_callback function yields this:
<pre>
[root@ht-new-infomart-master ~]# ht ssh "ht-new-infomart-master ht-new-infomart-slave[1-3]" "ps auxwww | fgrep -i hyper | fgrep -v java"
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-master is 20% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave1 is 20% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave2 is 20% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave3 is 20% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave1 is 40% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave1 is 50% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave3 is 40% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave3 is 50% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave1 is 60% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave1 is 80% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave3 is 60% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave3 is 80% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave3 is 100% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-master is 40% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-master is 50% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-master is 60% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-master is 80% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-master is 100% complete
1425345124 INFO ht_ssh : (/root/src/hypertable/src/cc/Tools/ssh/SshSocketHandler.cc:511) Connection establishment for ht-new-infomart-slave1 is 100% complete
[ht-new-infomart-slave2] ERROR timeout
</pre>
